<?xml version="1.0" encoding="UTF-8"?>
<dot-art title="Happy new year 2012">
  <author name="Eric Taix" email="eric.taix@gmail.com"/>
  This art is the countdown to the new year 2012. Happy new year to everyone in advance (absolute countdown: 2012/01/01 00:00).
</dot-art>